{
  "short_name": "Brazcom ISP",
  "name": "Brazcom ISP Suite",
  "icons": [
    {
      "src": "logo_brazcom_isp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
